/*!
	\file Memory.gpls

	\brief The file contains definitions that are related with memory management
	including allocators, native functions that are migrated from C language, etc.
*/

/*!
	\todo We should change current signature of the function onto the following
	(size: uint64) -> Result<uint8*>,
*/
malloc : @foreign (uint64) -> uint8*;
free : @foreign (uint8*);



memcpy32 := (dest: uint8*, src: uint8*, size: uint32) {
	__memcpy_32(dest, src, size);
};

memcpy64 := (dest: uint8*, src: uint8*, size: uint64) {
	__memcpy_64(dest, src, size);
};